<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.administrator.calculator.Calculate"
    android:orientation="vertical">
    <TextView
        android:id="@+id/calculateShow"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:gravity="right|bottom"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:background="#012345"/>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:rowCount="5"
        android:columnCount="4">
        <Button
            android:id="@+id/keyHistory"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:background="#5CACEE"
            android:textColor="#ffffff"
            android:layout_margin="0.01dp"
            android:textSize="35dp"
            android:text="历史"/>
        <Button
            android:id="@+id/keyC"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#ffffff"
            android:background="#5CACEE"
            android:layout_margin="0.01dp"
            android:textSize="35dp"
            android:text="C"/>
        <Button
            android:id="@+id/keyBackspace"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#ffffff"
            android:background="#5CACEE"
            android:layout_margin="0.01dp"
            android:textSize="35dp"
            android:text="←"/>
        <Button
            android:id="@+id/keyPercent"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#ffffff"
            android:background="#5CACEE"
            android:textSize="35dp"
            android:layout_margin="0.01dp"
            android:text="%"/>
        <Button
            android:id="@+id/key7"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:layout_margin="0.01dp"
            android:text="7"/>
        <Button
            android:id="@+id/key8"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:layout_margin="0.01dp"
            android:text="8"/>
        <Button
            android:id="@+id/key9"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:layout_margin="0.01dp"
            android:text="9"/>
        <Button
            android:id="@+id/keyDivision"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#ffffff"
            android:layout_margin="0.01dp"
            android:background="#5CACEE"
            android:text="÷"/>
        <Button
            android:id="@+id/key4"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:layout_margin="0.01dp"
            android:text="4"/>
        <Button
            android:id="@+id/key5"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:layout_margin="0.01dp"
            android:text="5"/>
        <Button
            android:id="@+id/key6"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:layout_margin="0.01dp"
            android:text="6"/>
        <Button
            android:id="@+id/keyMultiplication"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:layout_margin="0.01dp"
            android:textColor="#ffffff"
            android:background="#5CACEE"
            android:text="×"/>
        <Button
            android:id="@+id/key1"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:layout_margin="0.01dp"
            android:text="1"/>
        <Button
            android:id="@+id/key2"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:layout_margin="0.01dp"
            android:text="2"/>
        <Button
            android:id="@+id/key3"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:layout_margin="0.01dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:text="3"/>
        <Button
            android:id="@+id/keyMinus"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:layout_margin="0.01dp"
            android:textColor="#ffffff"
            android:background="#5CACEE"
            android:text="-"/>

        <Button
            android:id="@+id/key0"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:layout_margin="0.01dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:text="0"/>
        <Button
            android:id="@+id/keypoint"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:textColor="#36648B"
            android:background="#ffffff"
            android:layout_margin="0.01dp"
            android:text="."/>
        <Button
            android:id="@+id/keyEquality"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:layout_margin="0.01dp"
            android:textColor="#5CACEE"
            android:background="#ffffff"
            android:text="="/>
        <Button
            android:id="@+id/keyPlus"
            android:textSize="35dp"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:layout_margin="0.01dp"
            android:textColor="#ffffff"
            android:background="#5CACEE"
            android:text="+"/>


    </GridLayout>

</LinearLayout>
